<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="HardCodedText">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Info"
        android:layout_marginTop="25sp"
        android:textColor="@color/purple_700"
        android:textSize="22sp"
        android:layout_marginStart="5dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/purple_700"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_marginTop="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_update_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="#F1E9E9"
            android:background="@drawable/edittext_background"
            android:inputType="text"
            android:hint="Enter your name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/full_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_marginTop="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_update_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="#F1E9E9"
            android:background="@drawable/edittext_background"
            android:inputType="text"
            android:hint="Enter your E-mail" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your profile picture"
        android:textColor="@color/purple_700"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/select_picture"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/edittext_background"
        android:backgroundTint="@color/purple_700"
        android:padding="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/upload"
            android:layout_marginStart="5dp"
            android:contentDescription="upload"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:textColor="@color/white"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture_preview"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/user"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/update_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Update"
        android:backgroundTint="@color/purple_700"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textAllCaps="false"/>

</LinearLayout>
